<?PHP
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "myDB";
$sql = "SELECT id, username, firstname FROM users"; //your sql command
$result = $conn->query($sql); //runs the query and puts the results in result

$connection = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($connection->connect_error) {
    die("Connection failed: " . $connection->connect_error);
}


if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["ID"]. " - Username: " . $row["username"]. " - Firstname: " . $row["Firstname"]. "<br>";
    }
} else {
    echo "No results";
}
$conn->close();
?>
